POSTGRES_URL="postgres://default:aSNLwcXd68BO@ep-aged-paper-a4b30rxt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aSNLwcXd68BO@ep-aged-paper-a4b30rxt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aSNLwcXd68BO@ep-aged-paper-a4b30rxt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aSNLwcXd68BO@ep-aged-paper-a4b30rxt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-paper-a4b30rxt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aSNLwcXd68BO"
POSTGRES_DATABASE="verceldb"
